<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>About Us</title>
			<link rel="stylesheet" href="gal.css">
			<link rel="icon" href="images/favicon.png">
			</head>
			<body id=bd>
			<header > 
				<h1 id="brunch"> Beck's Brunch</h1>
				<nav id=links>
					<a href="index.html">Home</a>
					<a href="menu.html">Menu</a>						
					<a href="gallery.html">Gallery</a>
					<a href="about.html">About Us</a>
				</nav>
			</header>
				<div id=about><h1 id = au>About Us</h1></div>
				<div class="txt flt_right">
					<p > 
						<h2>Where It All Began… </h2> 
					Our founder, Charlie Doe, had an idea to create a restaurant 
					that was more than a place that served great food. 
					Charlie wanted to give locals a place where they'd always feel 
					at home. A place where they could get no-nonsense food at 
					down-to-earth prices,and where they'd be treated right by 
					people who had a passion to serve.       
					The culture at the Beck's Brunch Restaurants was instilled by 
					Charlie Doe long before a mission statement was ever written 
					down on paper and is still evident today. At the Beck's Brunch, 
					guests, team members and community are all treated with respect.
					
					</p>		
				</div><!--
				--><div id=pic1 class="about_pic flt_left"></div><!--
				--><div id=pic2 class="about_pic flt_right"></div><!--
				--><div class="txt flt_left">
					<p > 
					Our inviting, comfortable dining room is the perfect place to 
					enjoy a great meal. Our community tables provide an energetic 
					and lively atmosphere that is perfect for our famous Thursday 
					Night Kugel.
					Beck's Brunch is headquartered in Lakewood, New Jersey 
					and is proud to serve more than 20 million guests a year in over
					100 restaurants throughout the Northeast. We will continue to 
					prosper and grow and will continue to take care of every guest 
					who walks through our doors, just like we've always done. 
					We treat people right, and that's what makes new guests feel 
					welcome, and regulars feel right at home.
					</p>
				</div>
				
				<div class=video>
					<p><strong>Warning!</strong> this is a common side effect after eating in Beck's Brunch!</p>
					<video src="video/lipa.mp4" controls></video>
				</div>
					<footer> 
						<p>We are located at 1234 Esen Avenue Lakewood NJ 08701</p>
						<p>Our hours of operation are Monday-Thursday 6:30 AM - 6:00 PM</p>
						<p>Copyright 2017 YB designs</p>
					</footer>
			</body>
		</html>