<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>Restaurant Gallery</title>
			<link rel="stylesheet" href="gal.css">
			<link rel="icon" href="images/favicon.png">
			</head>
			<body>
			<header > 
				<h1 id="brunch"> Beck's Brunch</h1>
				<nav id=links>
					<a href="index.html">Home</a>
					<a href="menu.html">Menu</a>						
					<a href="gallery.html">Gallery</a>
					<a href="about.html">About Us</a>
				</nav>
			</header>
				<div id=stuff>
					<div id=bord>
						<h1 id = pg>Photo Gallery</h1>			
						<div id=align>
							<div class="pics images-12">
								<img src="images/onion rings.jpg" alt="onion rings" />
								<p class=picTxt>Onion Rings</p>
							</div>
							<div class="pics images12">
								<img src="images/brownie.jpg" alt="brownie" />
								<p class=picTxt>brownies</p>
							</div>
							<div class="pics images-12">
								<img src="images/RICOTTA_RAVIOLI.jpg" alt="RICOTTA_RAVIOLI" />
								<p class=picTxt>RICOTTA_RAVIOLI</p>
							</div>
							<div class="pics images12">
								<img src="images/fish.jpg" alt="fish" />
								<p class=picTxt>fish</p>
							</div>
							<div class="pics images-12">
								<img src="images/iceCream.jpg" alt="ice cream" />
								<p class=picTxt>Ice Cream</p>
							</div>
							<div class="pics images12">
								<img src="images/ala_vodka.jpg" alt="ala vodka" />
								<p class=picTxt>Ala Vodka</p>
							</div>
							<div class="pics images-12" >
								<img src="images/catering.jpg" alt="catering" />
								<p class=picTxt>Catering</p>
							</div>
							<div class="pics images12" >
								<img src="images/Chickpea and Mint Crostini.jpg" alt="Chickpea and Mint Crostini" />
								<p class=picTxt>Mint Crostini</p>
							</div>
							<div class="pics images-12">
								<img src="images/french soup.jpg" alt="french soup" />
								<p class=picTxt>French Soup</p>
							</div>
							<div class="pics images12">
								<img src="images/greek salad.jpg" alt="greek salad" />
								<p class=picTxt>Greek Salad</p>
							</div>
						</div>
					</div>
					<div id=imglink >
						<a href="https://www.google.com/search?q=dairy+restaurants+appetizers&rlz=1C1CAFB_enUS713US713&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjj-7eD_NjTAhWJ5SYKHVdLDDEQ_AUICigB&biw=1366&bih=662#tbm=isch&q=kosher+dairy+restaurants+appetizers">
						check out more pics here</a>
						<p><strong>© 2017</strong></p>
					</div>
				</div>
					<footer> 
						<p>We are located at 1234 Esen Avenue Lakewood NJ 08701</p>
						<p>Our hours of operation are Monday-Thursday 6:30 AM - 6:00 PM</p>
						<p>Copyright 2017 YB designs</p>
					</footer>
			</body>
		</html>