<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>Beck's Brunch</title>
			<link rel="stylesheet" href="style.css">
			<link rel="icon" href="images/favicon.png">
			</head>
			<body>
				<header>
					<h1 id="brunch"> Beck's Brunch</h1>
					<div id=links>
						<a href="index.html">Home</a>
						<a href="menu.html">Menu</a>						
						<a href="gallery.html">Gallery</a>
						<a href="about.html">About Us</a>
					</div>
				</header>
				<div id=res_pic>					
					<img id="pic" src="images/rest.jpg" alt="The Restaurant">
				</div>
				<footer> 
						<p>We are located at 1234 Esen Avenue Lakewood NJ 08701</p>
						<p>Our hours of operation are Monday-Thursday 6:30 AM - 6:00 PM</p>
						<p>Copyright 2017 YB designs</p>
					</footer>
				</body>
			</html>