<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"/>
		<title>Menu</title>			
			<link rel="stylesheet" href="reset.css">
			<link rel="stylesheet" href="menu_style.css">
			<link rel="icon" href="images/favicon.png">
			</head>
			<body>
				<header > 
					<h1 id="brunch"> Beck's Brunch</h1>
					<nav id=links>
						<a href="index.html">Home</a>
						<a href="menu.html">Menu</a>						
						<a href="gallery.html">Gallery</a>
						<a href="about.html">About Us</a>
					</nav>
				</header>
				<div id=song><audio src="audio/essen.mp3" autoplay controls></audio></div>
				<h1>Menu</h1>
				<article>
					<p>The concept of Beck's Brunch Cafe is quality fresh ingredients, detailed hospitality in a contemporary artistic atmosphere. All of our dishes are made from scratch daily and our portions are generous.
					Our creative chefs pay attention to the savory and visual details making each dish delicious and tantalizing. Beck's Brunch Cafe strives to create a diverse menu that can accommodate any palate. Our menu is kosher dairy and features fish, sushi, salads and pizza.</p>
				</article>

				<ul>
					<li><a href="#appetizer">APPETIZERS</a></li>
					<li><a href="#sandwich">SANDWICHES</a></li>
					<li><a href="#salad"> SALADS</a></li>
					<li><a href="#pizza">PIZZA</a></li>
					<li><a href="#soup">SOUPS</a></li>
					<li><a href="#pasta">PASTA</a></li>
					<li><a href="#entree">ENTREES</a></li>
				</ul>

				<div id=chef><img class=chef_img src="images/chef.jpg" alt="Our Chef"></div>

					<div class=item>
						<h1 id=appetizer >APPETIZERS</h1>
						<h3> ONION RINGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $4.00</h3>
						<img class = item_img src="images/onion_rings.jpg" alt="onion rings"/>
						<p>hand cut, beer battered, fried to order, with ranch dressing</p>
						<h3>Chickpea and Mint Crostini &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $9.99</h3>
						<img class = item_img src="images/Chickpea and Mint Crostini.jpg" alt="Chickpea and Mint Crostini" />
						<p>hand cut, beer battered, fried to order, with ranch dressing</p>
						<h3>AVOCADO EGGROLLS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $11.75</h3>
						<img class = item_img src="images/avocado eggrols.jpg" alt="avocado eggrolls"/>
						<p>avocado, sun-dried tomato, red onion and cilantro fried in a crisp wrapper. Served with a sweet chili sauce</p>

						<h1 id=sandwich >SANDWICHES</h1>
						<h3>TUNA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $5.95</h3>
						<img class = item_img src="images/tuna.jpg" alt="tuna sandwich"/>
						<p>Lettuce, tomato, red onion, and pickles</p>

						<h1 id=salad >SALAD</h1>
						<h3>GREEK SALAD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $9.95</h3>
						<img class = item_img src="images/greek salad.jpg" alt="greek salad" />
						<p>romaine, feta, red onion, olives, tomato and cucumber with olive oil and lemon</p>

						<h1 id=pizza >PIZZA</h1>
						<h3> MARGARITA PERSONAL PIE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $9.00</h3>
						<img class = item_img src="images/pizza.jpg" alt="pizza" />
						<p>topped with fresh garlic , homemade pesto, fresh mozzarella and grated parmesan</p>

						<h1 id=soup >SOUP</h1>
						<h3> FRENCH ONION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $7.00</h3>
						<img class = item_img src="images/french soup.jpg" alt="french soup" />
						<p>served gratinéed with croutons and cheese on top or a large piece of bread. </p>

						<h1 id=pasta >PASTA</h1>
						<h3> ALA VODKA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $14.95</h3>
						<img class = item_img src="images/ala_vodka.jpg" alt="ala vodka" />
						<p>pasta in a creamy alfredo and marinara sauce. </p>

						<h1 id=entree >ENTREES</h1>
						<h3>  RICOTTA RAVIOLI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $20.00</h3>
						<img class = item_img src="images/RICOTTA_RAVIOLI.jpg" alt=" RICOTTA RAVIOLI  " />
						<p>house-made, ricotta filled, choice of pink or white cream sauce. </p>
					</div>	
					<aside>
						<p>"Great service, very efficient My kids really enjoy their sushi, I ordered pizza & it is very unique & really loved it Thank you for the fast service"<br>
						JACOB G FROM DEAL, NJ </p>
						<p>"The looks of it isnt anything special. But the mushroom calzone is one of the best in Lakewood. Go for the food alone..if its ambiance your looking for..this might not be your spot."<br>
						CHAD R FROM LAKEWOOD, NJ </p>
					</aside>

					<footer> 
						<p>We are located at 1234 Esen Avenue Lakewood NJ 08701</p>
						<p>Our hours of operation are Monday-Thursday 6:30 AM - 6:00 PM</p>
						<p>Copyright 2017 YB designs</p>
					</footer>


						</body>
					</html>
					