<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>Beck's Brunch</title>
			<link rel="stylesheet" href="style.css">
			</head>
			<body>
				<header>
					<h1 id="brunch"> Beck's Brunch</h1>
				<div id=links>
					<a href="index.html">Home</a>
					<a href="menu.html">Menu</a>						
					<a href="gallery.html">Gallery</a>
					<a href="about.html">About Us</a>
				</div>
				<div>					
					<img id="resPic" src="images/rest.jpg" alt="The Restaurant">
				</div>

					</header>
				</body>
			</html>